NAME=u873607180_Pine_database
USER=u873607180_PineMedical
PASSWORD=PineMedical@2023
HOST=www.pinemedical.in
PORT=3306

EMAIL_HOST='smtp.hostinger.com'
EMAIL_PORT='465'
EMAIL_HOST_USER='info@kaaeo.com'
EMAIL_HOST_PASSWORD='Kaaeotech@2023'
EMAIL_USE_SSL='True'